LET_URL='https://eddzdgxqeirzxcupkwpo.supabase.co'
LET_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZHpkZ3hxZWlyenhjdXBrd3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NjQ1NDYsImV4cCI6MjA0MDM0MDU0Nn0.-a74dbz0LpY2K8NKItIVb3ZNz45OCTWROMFlorj53y4'
