LET_URL='https://rxscrcqitgsihcskpspd.supabase.co'
LET_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c2NyY3FpdGdzaWhjc2twc3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMTQxNTcsImV4cCI6MjAzMDg5MDE1N30.PNHq6BmPqA4oTkiL4uc2ArzzM2LlH3bh_Zor6OZafPQ'
