LET_URL='https://cnvgmrhlxtemlvppxgnt.supabase.co'
LET_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudmdtcmhseHRlbWx2cHB4Z250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDY4NzEsImV4cCI6MjA1MzAyMjg3MX0.0QT5CvyYLHSMXEoEsn2mBI35vy9EH-fuVE0rwt01ekk'
