LET_URL='https://mqvwutbebzlavkfxuare.supabase.co'
LET_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdnd1dGJlYnpsYXZrZnh1YXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDU2MjcsImV4cCI6MjA1MzAyMTYyN30.Yk6zioGVFaf62BzU5KxlJqKNefK7Zh5XafkvrudF7w4'
